.container_ouco {
  text-align: center;
  margin-top: 70px;
}

.container_ouco > img {
  width: 120px;
  border-radius: 50%;
  margin-bottom: 50px;
}

.img-container {
  margin-top: -2rem;
  text-align: center;
  margin-bottom: -100px;
}

.icon {
  color: white;
}

.title {
  margin-top: 6rem;
  text-align: center;
  color: #ffffff;
  font-weight: bold;
  font-family: "Times New Roman";
  font-size: 30px;
}

.title span {
  font-weight: bold;
  font-size: 33px;
  font-family: "Times New Roman";
  color: #ff0000;
}

.input_container {
  border-radius: 6px;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  border: 2px solid black;
  box-shadow: 0.05px 0.1px 3px 1.5px black;
}

.input_container > input {
  width: 100%;
  box-sizing: border-box;
  color: black;
}

.select{
  border-radius: 6px;
}

.escolher {
  margin-left: 7px;
  border-radius: 3px;
  width: 35px;
  height: 20px;
  color: white;
  background-color: #0080ff;
  border: 2px solid #ff1c1c;
}

.escolher:hover {
  cursor: pointer;
}

.translate-container {
  padding-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 5% 20px;
  padding-bottom: 40px;
}

.translate-container input[type="text"],
.translate-container select {
  flex: 1;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.translate-container button {
  padding: 8px 16px;
  font-size: 16px;
  background-color: #0000ff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 2rem;
  transition: transform 0.2s;
  box-shadow: 0.05px 0.1px 3px 2px black;
}

.translate-container button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.image-container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  cursor: pointer;
  margin-bottom: 150px;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-left: 24px;
}

/*.gif-container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  cursor: pointer;
  margin-bottom: 150px;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-left: 24px;
}*/

/*.gif-clique {
  font-weight: bold;
  color: #0080c0;
}*/

.card {
  position: relative;
  margin-right: 20px;
  margin-bottom: 20px;
}

.card img {
  width: 100%;
  height: auto;
  transition: transform 0.3s;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px black;
}

.card img:hover {
  transform: scale(1.07);
}

.button-container {
  display: flex;
  justify-content: center; /* Centraliza os botões horizontalmente */
  gap: 10px; /* Espaçamento entre os botões */
  margin-bottom: 20px; /* Espaçamento abaixo dos botões */
}

.button-container button {
  width: 250px;
  border: 2px solid #0000ff;
}

/* Estilo específico para o botão "accent" */
.button-container button[color="accent"]:hover {
  background-color: #8e0d26; /* Cor de fundo no hover para o botão accent */
}

/* Estilo específico para o botão "accent" */
.button-container button[color="white"]:hover {
  background-color:rgba(130, 224, 253, 0.94); /* Cor de fundo no hover para o botão accent */
}

.button-container span {
  color: white;
  font-size: 16px;
  font-weight: bold;
}

.image-container {
  display: flex;
  justify-content: center; /* Centraliza a imagem horizontalmente */
  padding-bottom: 60px;
}

.card {
  text-align: center; /* Centraliza o texto dentro do card */
  max-width: 400px; /* Largura máxima da imagem */
  margin: 0 auto; /* Centraliza o card horizontalmente */
}

.card img {
  max-width: 100%; /* A imagem não ultrapassa a largura do card */
  height: auto; /* Mantém a proporção da imagem */
  display: block; /* Evita espaços extras abaixo da imagem */
  margin-bottom: 10px; /* Espaçamento abaixo da imagem */
}

.spoken-word {
  text-align: center;
}

.no-images {
  text-align: center;
  font-style: italic;
  margin-bottom: 20px;
  font-size: 18px;
  color: white;
}

/*.clique_ouça {
  text-align: center;
  margin-top: 150px;
  color: #ff0000;
  font-size: 33px;
  font-family: "Times New Roman";
  font-weight: bold;
  margin-bottom: 70px;
}

.clique_ouça span {
  color: #fdfdff;
  font-weight: boldr;
  font-size: 32px;
}*/

.speed-control {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 52px;
}

.tentativas-control {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 80px;
}

.tentativas-control label {
  font-weight: bold;
}

.speed-control label {
  font-size: 22px;
  color: white;
  margin-right: 10px;
  font-weight: bold;
}

.speed-control span {
  color: #ffffff;
  font-weight: bold;
  margin-left: 5px;
}

.spoken-word {
  position: absolute;
  background: none;
  font-weight: bold;
  font-size: 22px;
  bottom: -18px;
  text-align: center;
  left: 0;
  color: white;
}

.listen-button {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #0000ff;
  color: #fff;
  padding: 8px 16px;
  border: 1px solid black;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 3px 2px 3px 3px black;
}

.palavra_falada {
  display: flex;
  flex-direction: column;
}

.footer {
  text-align: center;
  bottom: 0;
  margin-top: 200px;
}

.select-frances {
  color: black;
  box-shadow: 0.05px 0.5px 3px 1px black;
}

.select-option {
  color: black;
  box-shadow: 0.05px 0.5px 3px 1px black;
  width: 90px;
  border: none;
}

.select-language {
  color: black;
  font-weight: bold;
}

.select-language option {
  color: black;
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  .input_container {
    border-radius: 6px;
    width: 100%;
    height: 36px;
    max-width: 500px;
    margin: 0 auto;
    border: 1px solid black;
    box-shadow: 0.05px 0.5px 3px 1px black;
  }

  .input_container > input {
    width: 100%;
    box-sizing: border-box;
    color: black;
  }

  .select{
    border: 2px solid black;
    border-radius: 6px;
  }

  .select-language {
    box-shadow: 0.05px 0.5px 3px 1px black;
  }

  .select-language:hover {
    cursor: pointer;
  }

  .select{
    border: none;
    margin-top: 10px;
    border-radius: 6px;
  }

  .translate-container {
    flex-direction: column;
    align-items: stretch;
    margin: 0 10px 20px;
  }

  .translate-container button {
    margin-left: 0.08rem;
  }

  .translate-container input[type="text"],
  .translate-container select,
  .translate-container button {
    margin-bottom: 10px;
  }

  .button-container button {
    width: 220px;
    border: 2px solid #0000ff;
  }
}
